BAHA_MsgSave/MainWindow.xaml

<Window x:Class="BAHA_MsgSave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BAHA_MsgSave"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="「RPG公會專用」，對串排版修飾 v0.7" Height="400" Width="640" Icon="egg_256.ico">
    <Grid>
        <StackPanel Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal" >
                <Label x:Name="lbDesc" Content="請先點左下的「設定」按鈕" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500"/>
                <Label x:Name="version" Content="by羽翼" HorizontalAlignment="Left" Margin="70,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button x:Name="setDefault" Content="設定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Click="setDefault_Click"/>
                <Button x:Name="selSourceDir" Content="【選擇另一個資料夾】" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="10,0,0,0" Click="SourceDir_Click"/>
                <Button x:Name="test" Content="Task測試" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="365,0,0,0" Click="test_Click"/>
            </StackPanel>
            <!--使用資料流的按鈕，程式碼保留，但避免誤觸而隱藏-->
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="610" Height="312"  Margin="0,5,0,0">
                <TabItem Header="v0.6.2_穩定版">
                    <StackPanel Background="#FFE5E5E5">
                        <ListBox x:Name="lbFileList" HorizontalAlignment="Left"  Width="614" Height="162" VerticalAlignment="Top" MouseDoubleClick="lbFileList_MouseDoubleClick"/>
                        <Button x:Name="modAll" Content="【全部轉換】" HorizontalAlignment="Center" Width="100" Click="modAll_Click"/>
                        <TextBox x:Name="showLog" HorizontalAlignment="Left" Height="85" TextWrapping="Wrap" Text="執行過程" VerticalAlignment="Top" Width="607" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="v0.7.0_開發中">
                    <TabItem.Resources>
                        <ObjectDataProvider x:Key="From" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                        </ObjectDataProvider>
                    </TabItem.Resources>
                    <Grid Background="#FFE5E5E5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="FileGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Status" Width="75" Binding="{Binding Path=info}" Foreground="{x:Null}" IsReadOnly="True" />
                                <DataGridTextColumn Header="FileName" Width="515" Binding="{Binding}" />
                                <DataGridComboBoxColumn x:Name="testCombo" Visibility="Hidden" Header="From" Width="100" SelectedItemBinding="{Binding Path=From}" ItemsSource="{Binding Source={StaticResource From}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Image x:Name="EggJump" gif:ImageBehavior.AnimatedSource="egg_256_ani.gif" Width="150" Height="150" Margin="460,217,23.6,5" />
    </Grid>
</Window>
