RPG_Guild/backup/v0.2_MainWindow.xaml

<Window x:Class="RPG_Guild.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_Guild"
        mc:Ignorable="d"
        Title="「RPG公會專用」，對串排版修飾" Height="350" Width="525">
    <Grid>
        <Button x:Name="selSaveLog" Content="Modify It !" HorizontalAlignment="Left" Margin="416,10,0,0" VerticalAlignment="Top" Width="75" Click="selSaveLog_Click" /> <!--使用資料流的按鈕，程式碼保留，但避免誤觸而隱藏-->
        <TextBox x:Name="tbFinTxt" HorizontalAlignment="Left" Height="35" Margin="260,0,0,10" TextWrapping="Wrap" Text="Stand By." VerticalAlignment="Bottom" Width="247" VerticalContentAlignment="Center"/>
        <TextBox x:Name="showLog" HorizontalAlignment="Left" Height="221" Margin="260,54,0,0" TextWrapping="Wrap" Text="Process Log" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="selSourceDir" Content="Select Source Dir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Margin="10,36,0,0" Click="SourceDir_Click"/>
        <ListBox x:Name="showFileList" HorizontalAlignment="Left" Height="247" Margin="10,63,0,0" VerticalAlignment="Top" Width="219" MouseDoubleClick="showFileList_MouseDoubleClick"/>
        <Button x:Name="modOne" Content="-&gt;" HorizontalAlignment="Left" Margin="234,153,0,0" VerticalAlignment="Top" Width="21" Click="modOne_Click"/>
        <Button x:Name="modAll" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="234,180,0,0" VerticalAlignment="Top" Width="21"/>
        <Label x:Name="lbDesc" Content="Step 1. Click &quot;Select Source Dir&quot; button and select folder." HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="370"/>
    </Grid>
</Window>
