RPG_Guild/backup/v0.6_MainWindow.xaml

<Window x:Class="RPG_Guild.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_Guild"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        mc:Ignorable="d"
        Title="「RPG公會專用」，對串排版修飾" Height="400" Width="525" Icon="egg_256.ico">
    <Grid>
        <!--使用資料流的按鈕，程式碼保留，但避免誤觸而隱藏-->
        <TextBox x:Name="showLog" HorizontalAlignment="Left" Height="85" Margin="10,275,0,0" TextWrapping="Wrap" Text="執行過程" VerticalAlignment="Top" Width="497" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Button x:Name="selSourceDir" Content="【選擇存串資料夾】" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Margin="10,36,0,0" Click="SourceDir_Click"/>
        <ListBox x:Name="lbFileList" HorizontalAlignment="Left" Height="180" Margin="10,63,0,0" VerticalAlignment="Top" Width="497" MouseDoubleClick="lbFileList_MouseDoubleClick"/>
        <Button x:Name="modAll" Content="【全部轉換】" HorizontalAlignment="Left" Margin="215,248,0,0" VerticalAlignment="Top" Width="99" Click="modAll_Click"/>
        <Label x:Name="lbDesc" Content="第一次開啟，請先點右方的「設定」按鈕" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="370"/>
        <Image x:Name="EggJump" gif:ImageBehavior.AnimatedSource="egg_256_ani.gif" Margin="345,243,10,11" />
        <Label x:Name="version" Content="v0.6" HorizontalAlignment="Left" Margin="470,0,0,0" VerticalAlignment="Top" Width="37"/>
        <Button x:Name="setDefault" Content="設定" HorizontalAlignment="Left" Margin="470,26,0,0" VerticalAlignment="Top" Width="37" Click="setDefault_Click"/>
    </Grid>
</Window>
